version: 0.2
phases:
  pre_build:
    commands:
      - echo Loggng into Amazon EC2
      - aws -version
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 114473797112.dkr.ecr.ap-northeast-1.amazonaws.com/kt-ecs-sample/sample1
      - REPOSITORY_URI=114473797112.dkr.ecr.ap-northeast-1.amazonaws.com/kt-ecs-sample/sample1
      - COMMIT-HASH=$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
    post_build:
      commands:
        - echo Build completed on `date`  
        - Publishing the Docker images...
        - docker push $REPOSITORY_URI:latest
        - docker push $REPOSITORY_URI:$IMAGE_TAG
        - echo writing image definition file...
        - printf '[{"name":"nodeapp","imageURI":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
        - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json
